# Caro-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caro/: CellAdapter.java  GameBoardActivity.java  LoginActivity.java  MainActivity.java  PlayerAdapter.java  RegisterActivity.java  UserListActivity.java
app/src/main/java/com/example/caro/Model/: Cell.java  GameBoard.java  Player.java  PlayerDAO.java  PlayerDatabase.java
app/src/main/java/com/example/caro/ViewModel/: GameBoardViewModel.java  PlayerViewModel.java
app/src/main/java/com/example/caro/auth/: AuthRepository.java  AuthViewModel.java  FirebaseSource.java
app/src/main/java/com/example/caro/push_notifications/: MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/com/example/caro/util/: PlayerRepository.java
app/src/main/res/drawable/: accept.xml  reject.xml
app/src/main/res/layout/: activity_game.xml  activity_game_board.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  list_item.xml  player_item.xml
app/src/main/res/values/: strings.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
